@import "utils/libs";
@import "utils/vars";
@import "utils/mixins";
@import "utils/fonts";
@import "utils/reset";

html {
  line-height: $mainLineHeight;
  font-size: $mainFontSize;
  color: $mainFontColor;
  height: 100%;
  @media screen and (max-width: $desktopWidth) {
    font-size: 16px;
  }
  @media screen and (max-width: $tableWidth) {
    font-size: 15px;
  }
  @media screen and (max-width: $phoneWidth) {
    font-size: 14px;
  }
}

body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

section,
.section {
  @media screen and (max-width: $smDesktopWidth) {
    padding: 36px 0;
  }
  @media screen and (max-width: $tableWidth) {
    padding: 28px 0;
  }
  @media screen and (max-width: $phoneWidth) {
    padding: 20px 0;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  min-height: 100vh;
  min-width: 100vh;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  width: 100%;
  flex: 0 0 auto;
  position: relative;
  margin: 0 auto;
  max-width: $desktopWidth;
  @media screen and (max-width: $smDesktopWidth) {
    max-width: $tableWidth;
  }
  @media screen and (max-width: $tableWidth) {
    max-width: $phoneWidth;
  }
  @media screen and (max-width: $phoneWidth) {
    max-width: $smPhoneWidth;
  }
}

.description-item {
  &__icon {
    margin-bottom: 20px;
  }
  &__title {
    margin-bottom: 14px;
    font-size: 18px;
    line-height: 22px;
    font-weight: bold;
  }

  &__text {
    font-size: 16px;
    line-height: 28px;
    font-weight: 300;
    color: #6c6c6c;
  }
}

@mixin start-button {
  @include font-montserrat;

  font-size: 16px;
  padding: 16px 20px;
  cursor: pointer;
  border-radius: 4px;
}

.btn-main {
  @include start-button;

  background: linear-gradient(to right, #fe985b, #fe4fa7);
  color: #fff;

  &:hover {
    background: linear-gradient(to right, #fe4fa7,#fe985b);
  }
}

.btn-secondary {
  @include start-button;

  border: 1px solid #414141;
  background: #fff;
  color: #414141;
  transition: .2s;
  
  &:hover {
    color: #fe4fa7;
    border-color: #fe4fa7;
  }
}

.btn-free {
  @include start-button;

  background: #fff;
  color: #414141;
}

// === Variables ===

  $screen-sm: 576px;
  $screen-md: 768px;
  $screen-lg: 992px;
  $screen-xl: 1200px;

  $screen-xs-max: 575px;
  $screen-sm-max: 767px;
  $screen-md-max: 991px;
  $screen-lg-max: 1199px;

// === / Variables ===

// Modules:
// example: @import "modules/my-module.scss";

// === / Common ===

body {
  @include font-lato;

  color: #414141;
}

.section-outer {
  padding-right: 20px;
  padding-left: 20px;
}

.section-inner {
  max-width: 1180px;
  margin: 0 auto;
}

// === / Common ===

// === Header ===
.section-header {
  color: #fff;
  background: url("../img/bg-header.png") no-repeat 50% 50%;
  background-size: cover;
  position: relative;

  .section-inner {
    height: 100vh;
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
  }

  &::before {
    content: "";
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(20, 39, 41, 0.6);
  }

  &-logo {
    font-weight: bold;
    font-size: 24px;
    flex-shrink: 1;
    padding-top: 35px;

    a {
      color: #fff;
    }
  }
  &-content {
    flex-grow: 1;
    display: flex;
    align-items: center;
  }
  &-wrapper {
    margin: 0 auto;

    &__title,
    &__subtitle {
      text-align: center;
    }

    &__title {
      font-weight: bold;
      font-size: 56px;
      line-height: 60px;
      margin-bottom: 16px;
    }
    &__subtitle {
      @include font-montserrat;

      font-size: 18px;
      line-height: 32px;
      width: 80%;
      margin: 0 auto 44px;
    }
    &__form {
      display: flex;

      &-input {
        flex: 1;

        input {
          @include font-montserrat;

          background: rgba(255, 255, 255, 0.25);
          color: #fff;
          font-size: 16px;
          padding: 16px 20px;
          border-radius: 4px;
          width: 100%;
          transition: .2s;

          &::placeholder {
            color: #fff;
          }

          &:focus {
            background: rgba(255, 255, 255, 0.5);
          }
        }
      }
      
      @media (min-width: $screen-sm) {
        &-input {
          padding-right: 40px;
        }
      }  
    
      @media (max-width: $screen-xs-max) {
        flex-direction: column;

        &-input {
          margin-bottom: 10px;
        }

        &-button {
          flex: 1;

          .btn-main {
            display: block;
            width: 100%;
          }
        }
      }  
    }
  }
}
// === / Header ===

// === Promo ===
.section-promo {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-promo-1 {
  display: flex;
  justify-content: space-between;

  &__content,
  &__content {
    flex-basis: 50%;
  }

  &__content {

    .title {
      font-size: 32px;
      line-height: 51px;
      font-weight: bold;
      margin-bottom: 56px;
    }

    .description-item {
      margin-top: 28px;
    }
  }
  &__video {
    img {
      width: 100%;
      height: auto;
    }
  }

  @media (max-width: $screen-sm-max) {
    flex-direction: column;

    &__video {
      order: -1;
      margin-bottom: 20px;
    }
  }

  @media (min-width: $screen-md) {
    &__content {
      padding-right: 90px;
    }
  }
}

.section-promo-2 {
  display: flex;
  padding-top: 86px;
  margin-top: 120px;
  border-top: 1px solid #e2e2e2;

  .description-item {
    text-align: center;
  }

  @media (min-width: $screen-sm) {
    .description-item + .description-item {
      margin-left: 40px;
    }
  }  

  @media (max-width: $screen-xs-max) {
    flex-direction: column;

    .description-item + .description-item {
      margin-top: 40px;
    }
  }  
}
// === / Promo ===

// === Founder ===
.section-founder {
  background-color: #f6fafd;
  padding-top: 34px;

  .section-inner {
    display: flex;
  }

  &__content {

    &-text {
      @include font-montserrat;

      font-size: 24px;
      line-height: 40px;
    }
    &-name {
      font-size: 24px;
      line-height: 29px;
      font-weight: bold;
    }
    &-post {
      font-size: 20px;
      line-height: 29px;
    }
  }

  @media (max-width: $screen-sm-max) {
    .section-inner {
      flex-direction: column;
    }

    &__img {
      img {
        max-width: 100%;
      }
    }

    &__content {
      order: -1;
      margin-bottom: 40px;
    }
  }

  @media (min-width: $screen-md) {
    &__img {
      align-self: flex-end;
    }

    &__content {
      align-self: center;
      padding-left: 50px;
    }
  }
}
// === / Founder ===

// === Plans ===
.section-plans {
  padding-top: 120px;
  padding-bottom: 120px;
  text-align: center;

  &__title {
    font-size: 36px;
    line-height: 51px;
    font-weight: bold;
  }
  &__subtitle {
    margin-bottom: 80px;
    font-size: 16px;
    line-height: 28px;
    font-weight: 300;
  }
  &__list {
    display: flex;
    justify-content: center;

    &-item {
      flex-basis: 370px;
      padding: 60px 45px;

      &_title {
        font-size: 14px;
        line-height: 17px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 26px;
      }

      &_price {
        margin-bottom: 26px;

        .prefix {
          font-size: 72px;
          line-height: 86px;
          font-weight: bold;
          color: #fe4fa7;
        }

        .postfix {
          font-size: 14px;
          line-height: 17px;
          font-weight: bold;
        }
      }

      &_description {
        font-size: 16px;
        line-height: 28px;
        font-weight: 300;
        margin-bottom: 40px;
      }
      &_button {
      }

      &.active {
        background-color: #f6fafd;
      }
    }

    @media (max-width: $screen-xs-max) {

    }  

    @media (max-width: $screen-xs-max) {
      flex-direction: column;
    }  
  }

  @media (min-width: $screen-sm) {
    &__subtitle {
      width: 50%;
      margin-right: auto;
      margin-left: auto;
    }
  }
}
// === / Plans ===

// === Free ===
.section-free {
  text-align: center;
  color: #fff;
  background: linear-gradient(to right, #fe985b, #fe4fa7);

  &__title {
    font-size: 55px;
    line-height: 60px;
    font-weight: bold;
    margin-bottom: 26px;
  }
  &__description {
    @include font-montserrat;

    font-size: 20px;
    line-height: 30px;
    margin: 0 auto 40px;
  }

  @media (min-width: $screen-lg) {
    padding-top: 120px;
    padding-bottom: 120px;

    &__description {
      width: 50%;
    }
  }

  @media (max-width: $screen-md-max) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
// === / Free ===

// === Footer ===
.section-footer {
  padding-top: 80px;
  padding-bottom: 80px;

  &__logo {
    text-align: center;
    font-size: 24px;
    line-height: 29px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  &__nav {
    display: flex;
    justify-content: center;
    margin: 0 0 75px;

    li {

      a {
        font-size: 14px;
        line-height: 20px;
        font-weight: bold;
        text-transform: uppercase;
        color: #464646;
        transition: .2s;

        &.active,
        &:hover {
          color: #fe50a6;
        }
      }
    }

    @media (max-width: $screen-xs-max) {
      flex-direction: column;
      text-align: center;

      li {
        & + li {
          margin-top: 10px;
        }
      }
    }

    @media (min-width: $screen-sm) {
      li {
        & + li {
          margin-left: 60px;
        }
      }
    }
  }
  &__copyright_and_links {
    @include font-montserrat;

    display: flex;
    justify-content: space-between;
    font-size: 14px;
    line-height: 18px;

    @media (min-width: $screen-xl) {
      width: 60%;
      margin: 0 auto;
    }
  
    @media (max-width: $screen-sm-max) {
      flex-direction: column;
      text-align: center;
    }
  }

}

.helper-link {
  display: flex;

  li {
    & + li {
      margin-left: 20px;
    }

    a {
      color: #464646;
    }

    &:hover {
      text-decoration: underline;
    }
  }

  @media (max-width: $screen-sm-max) {
    display: inline-flex;
    padding-top: 20px;
  }
  @media (min-width: $screen-md) {
    display: flex;
  }
}
// === / Footer ===
